<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Unlock Camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DragonAge2.exe+25CB6:
nop
nop

[DISABLE]
DragonAge2.exe+25CB6:
jp DragonAge2.exe+25CCA

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>17</Key>
            <Key>18</Key>
            <Key>16</Key>
            <Key>80</Key>
          </Keys>
          <Description>Unlock camera</Description>
          <ID>1</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Enable free camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//X axis
DragonAge2.exe+697C2:
nop
nop
nop
nop
nop
nop
nop

//Y axis
DragonAge2.exe+697C2:
nop
nop
nop
nop
nop
nop
nop

[DISABLE]
//X axis
DragonAge2.exe+697C2:
movaps [esi+000000E0],xmm0

//Y axis
DragonAge2.exe+697C2:
movaps [esi+000000E0],xmm0

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"Disable zoom auto adjustment"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DragonAge2.exe+A5903:
fldz
nop

[DISABLE]
DragonAge2.exe+A5903:
fld dword ptr [esi+34]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Disable camera angle auto adjustment"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DragonAge2.exe+4834B:
jmp 00448361

[DISABLE]
DragonAge2.exe+4834B:
jp 00448361
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>237</ID>
      <Description>"Disable zoom"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DragonAge2.exe+84339:
fldz

[DISABLE]
DragonAge2.exe+84339:
fld st(0)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>265</ID>
      <Description>"Disable centering camera behind character"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
DragonAge2.exe+8415F:
jmp DragonAge2.exe+842EE
nop

[DISABLE]
DragonAge2.exe+8415F:
je DragonAge2.exe+842EE
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Camera distance"</Description>
      <LastState Value="0.1111111641" RealAddress="810FBAB4"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>74</Offset>
        <Offset>88</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Camera distance diff"</Description>
      <LastState Value="0" RealAddress="810FB824"/>
      <VariableType>Float</VariableType>
      <Address>d54494</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>80</Offset>
        <Offset>9c</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Camera vertical angle"</Description>
      <LastState Value="1.260030866" RealAddress="81DFD9F8"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>120</Offset>
        <Offset>10</Offset>
        <Offset>88</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Camera horizontal angle"</Description>
      <LastState Value="3.874204397" RealAddress="810FB80C"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>1c</Offset>
        <Offset>80</Offset>
        <Offset>9c</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"Camera Y"</Description>
      <LastState Value="5.4176507" RealAddress="810FBB24"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>e4</Offset>
        <Offset>1c</Offset>
        <Offset>0</Offset>
        <Offset>120</Offset>
        <Offset>10</Offset>
        <Offset>88</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Camera X"</Description>
      <LastState Value="11.41967297" RealAddress="810FBB20"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>E0</Offset>
        <Offset>1c</Offset>
        <Offset>0</Offset>
        <Offset>120</Offset>
        <Offset>10</Offset>
        <Offset>88</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Camera Z"</Description>
      <LastState Value="0.4263700843" RealAddress="810FBB28"/>
      <VariableType>Float</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>e8</Offset>
        <Offset>1c</Offset>
        <Offset>0</Offset>
        <Offset>120</Offset>
        <Offset>10</Offset>
        <Offset>88</Offset>
        <Offset>144</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Character Z"</Description>
      <LastState Value="0.1334280819" RealAddress="8818BAD8"/>
      <VariableType>Float</VariableType>
      <Address>00d6261c</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>10</Offset>
        <Offset>18</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
        <Offset>0c</Offset>
        <Offset>8</Offset>
        <Offset>10</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>236</ID>
      <Description>"Is loading screen?"</Description>
      <LastState Value="0" RealAddress="80048C40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00d5869c</Address>
      <Offsets>
        <Offset>1d0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Is loading screen? 2"</Description>
      <LastState Value="0" RealAddress="81478370"/>
      <VariableType>Byte</VariableType>
      <Address>"DragonAge2.exe"+00978B0C</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>10</Offset>
        <Offset>70</Offset>
        <Offset>1BC</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>238</ID>
      <Description>"Is game paused?"</Description>
      <LastState Value="0" RealAddress="00D4F800"/>
      <VariableType>4 Bytes</VariableType>
      <Address>DragonAge2.exe+94F800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>242</ID>
      <Description>"Is in menu?"</Description>
      <LastState Value="0" RealAddress="80F2BA5C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00d54494</Address>
      <Offsets>
        <Offset>1c</Offset>
        <Offset>0</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>247</ID>
      <Description>"Is in dialogue?"</Description>
      <LastState Value="0" RealAddress="80048B74"/>
      <VariableType>4 Bytes</VariableType>
      <Address>D5869C</Address>
      <Offsets>
        <Offset>104</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>248</ID>
      <Description>"Is NOT in dialogue or menu?"</Description>
      <LastState Value="1" RealAddress="00D54492"/>
      <VariableType>Byte</VariableType>
      <Address>D54492</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>243</ID>
      <Description>"Is save game loaded"</Description>
      <LastState Value="1" RealAddress="00D544A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>DragonAge2.exe+9544A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>244</ID>
      <Description>"Is save game loaded"</Description>
      <LastState Value="1" RealAddress="00D62CA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>DragonAge2.exe+962CA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>245</ID>
      <Description>"Is save game loaded"</Description>
      <LastState Value="1" RealAddress="00D62D54"/>
      <VariableType>4 Bytes</VariableType>
      <Address>DragonAge2.exe+962D54</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>264</ID>
      <Description>"Slot 2 skill cooldown"</Description>
      <LastState Value="0" RealAddress="8A125940"/>
      <VariableType>Float</VariableType>
      <Address>DragonAge2.exe+954494</Address>
      <Offsets>
        <Offset>b0</Offset>
        <Offset>1bc</Offset>
        <Offset>40</Offset>
        <Offset>60</Offset>
        <Offset>22c</Offset>
        <Offset>810</Offset>
        <Offset>0</Offset>
        <Offset>24c</Offset>
        <Offset>80</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+A5521</Description>
      <AddressString>DragonAge2.exe+A5518</AddressString>
      <Before>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+A5521</Description>
      <AddressString>DragonAge2.exe+A5510</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+69676</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>36</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>96</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+6966E</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>DB</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+69661</AddressString>
      <Before>
        <Byte>DD</Byte>
        <Byte>DA</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>4B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+A5521</Description>
      <AddressString>DragonAge2.exe+A5518</AddressString>
      <Before>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>29</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+A5521</Description>
      <AddressString>DragonAge2.exe+A5510</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+69676</AddressString>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>36</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>96</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+6966E</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>DB</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne DragonAge2.exe+697B2</Description>
      <AddressString>DragonAge2.exe+69661</AddressString>
      <Before>
        <Byte>DD</Byte>
        <Byte>DA</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>4B</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BE</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call DragonAge2.exe+840B0</Description>
      <AddressString>DragonAge2.exe+BDAF9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>D9</Byte>
        <Byte>1C</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>B2</Byte>
        <Byte>65</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec0=addresslist.getMemoryRecordByID(0)

memrec0_hotkey1=memrec0.getHotkeyByID(1)

function onPostHotkey0(Hotkey)
  --Executed after the "toggle*" cheat got executed
  local memrec=Hotkey.Owner
  local isActive=memrec.Active --get the state after the hotkey got triggered
  CETrainer.CHEAT0.setActive(isActive) --gui update, nothing else
  if gPlaySoundOnAction then
    if isActive then
      playSound(gActivateSound)
    else
      playSound(gDeactivateSound)
    end
  end
end

memrec0_hotkey1.onPostHotkey=onPostHotkey0


getAutoAttachList().add("DragonAge2.exe")
gPlaySoundOnAction=true
gActivateSound=findTableFile([[Activate]])
gDeactivateSound=findTableFile([[Deactivate]])
CETrainer.show()
function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"DragonAge2.exe"+48397</Address>
      <Comment>push horizontal angle to st(0)
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DragonAge2.exe"+48445</Address>
      <Comment>set x pointer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"DragonAge2.exe"+48455</Address>
      <Comment>set z pointer
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
